{
  "name": "@apps/server",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon",
    "build": "tsc",
    "prebuild": "yarn clean",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "ts-node": "^8.5.2"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.2",
    "@types/graphql": "^14.5.0",
    "@types/node": "^12.12.6",
    "apollo-server": "^2.9.7",
    "apollo-server-express": "^2.9.7",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.11.0",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "graphql-yoga": "^1.18.3",
    "pg": "^7.12.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "type-graphql": "^0.17.5",
    "typeorm": "^0.2.20",
    "typescript": "^3.7.2"
  }, 
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    }
  }
}
